# install guide:
# https://www.devopsschool.com/blog/install-and-configure-prometheus-mysql-exporter/

# create mysqld exporter
- name: create mysqld_exporter system group
  group:
    name: mysqld_exporter
    system: true
    state: present

- name: create mysqld_exporter system user
  user:
    name: mysqld_exporter
    system: true
    shell: "/usr/sbin/nologin"
    group: mysqld_exporter
    createhome: false

# https://github.com/prometheus/mysqld_exporter/releases/download/v0.15.1/mysqld_exporter-0.15.1.linux-amd64.tar.gz
- name: debug mysqld_exporter url
  debug:
    msg: "https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysqld_exporter_version }}/mysqld_exporter-{{ mysqld_exporter_version }}.linux-{{ architecture }}.tar.gz"

- name: install mysql-exporter
  unarchive:
    url: "https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysqld_exporter_version }}/mysqld_exporter-{{ mysqld_exporter_version }}.linux-{{ architecture }}.tar.gz"
    dest: "/tmp"
    creates: "/tmp/mysqld_exporter-{{ mysqld_exporter_version }}.linux-{{ architecture }}/mysqld_exporter"
    remote_src: yes
  register: _download_binary
  until: _download_binary is succeeded
  retries: 5
  delay: 2
  check_mode: false

- name: propagate mysqld_exporter binary
  copy:
    src: "/tmp/mysqld_exporter-{{ mysqld_exporter_version }}.linux-{{ architecture }}/mysqld_exporter"
    dest: "/usr/local/bin/mysqld_exporter"
    mode: 0750
    owner: mysqld_exporter
    group: mysqld_exporter
    remote_src: true

- name: passing mysqld_exporter credential file
  copy:
    src: .mysqld_exporter.credential.cnf
    dest: /etc/.mysqld_exporter.cnf
    owner: mysqld_exporter
    group: mysqld_exporter
    mode: 0750

- name: passing mysqld_exporter.service
  copy:
    src: mysqld_exporter.service
    dest: /etc/systemd/system/mysqld_exporter.service
    owner: root
    group: root
    mode: 0644

- name: restart and enabled mysqld_exporter
  systemd:
    daemon_reload: true
    name: mysqld_exporter
    state: restarted
    enabled: yes
